:root {
  --color-w-1: #f1f5f9;
  --color-w-2: #f5f5f4;
  --color-w-3: #f2f2f2;
  --color-w-4: #fafafa;
  --color-b-1: #111111;
  --color-b-2: #2f2f2f;
  --color-b-3: #121212;
  --color-b-4: #202020; }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 62.5%; }

body {
  font-family: "Lato", sans-serif;
  background-color: var(--color-w-3); }

.hidden {
  display: none; }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInTop {
  0% {
    opacity: 0;
    transform: translateY(-3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(3rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    opacity: 0;
    transform: translateX(-2rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInLeft-Text {
  0% {
    opacity: 0;
    transform: translateX(3rem); }
  50% {
    opacity: 1;
    transform: translateX(6rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

.header {
  background-image: url("../img/bg-main-container.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh; }

.header-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.looks-container {
  margin: 0px 140px; }
  @media only screen and (max-width: 640px) {
    .looks-container {
      margin: 0 15px; } }
  .looks-container__pictures {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(80px, auto);
    grid-template-areas: 100px 100px;
    grid-template-areas: "item1 item2" "item1 item4" "item1 item4" "item3 item4";
    gap: 15px; }
    @media only screen and (max-width: 640px) {
      .looks-container__pictures {
        display: flex;
        flex-direction: column;
        justify-content: center; } }
  .looks-container__text {
    padding-top: 90px;
    padding-bottom: 60px;
    font-size: 5rem;
    letter-spacing: -0.5px; }
    @media only screen and (max-width: 400px) {
      .looks-container__text {
        font-size: 4rem; } }

@media only screen and (max-width: 640px) {
  .look-pic {
    height: 300px !important; } }

.pictures-1,
.pictures-4 {
  background-color: #bdbdbd;
  height: 500px; }

.pictures-2,
.pictures-3 {
  background-color: red;
  height: 300px; }

.pictures-1 {
  background-image: url("../img/ourlooks-looks.png");
  grid-area: item1; }

.pictures-2 {
  background-image: url("../img/ourlooks-backs.png");
  grid-area: item2; }

.pictures-3 {
  background-image: url("../img/ourlooks-shirts.png");
  grid-area: item3; }

.pictures-4 {
  background-image: url("../img/ourlooks-dress.png");
  grid-area: item4; }

.products-container__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px; }

.hirai-container {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.categories-box {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
  position: relative;
  z-index: 1;
  cursor: pointer; }
  .categories-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1; }
  .categories-box:hover {
    color: #9e9e9e;
    transition: all 0.3s; }
    .categories-box:hover::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.75);
      -webkit-transition: background-color 0.3s linear;
      -ms-transition: background-color 0.3s linear;
      z-index: 1; }

.box-1 {
  background-image: url("../img/categories-backs.png"); }

.box-2 {
  background-image: url("../img/categories-caps.png"); }

.box-3 {
  background-image: url("../img/categories-looks.png"); }

.box-4 {
  background-image: url("../img/categories-shoes.png"); }

.footer {
  margin-top: 90px;
  background-color: var(--color-b-3);
  padding: 0px 150px; }
  @media only screen and (max-width: 1250px) {
    .footer {
      padding: 0px; } }

.footer-main-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  @media only screen and (max-width: 950px) {
    .footer-main-container {
      grid-template-columns: repeat(2, 1fr); } }

.header-nav.sticky {
  position: fixed;
  background-color: var(--color-b-3);
  width: 100%;
  margin: 0px;
  padding: 30px 140px;
  z-index: 999;
  animation: moveInBottom 0.3s ease-in; }
  @media only screen and (max-width: 860px) {
    .header-nav.sticky {
      justify-content: space-between;
      padding: 30px 15px; } }

.header-nav {
  margin: 0px 140px;
  padding: 30px 0px; }
  @media only screen and (max-width: 1100px) {
    .header-nav {
      margin: 0px 60px; } }
  @media only screen and (max-width: 400px) {
    .header-nav {
      margin: 0px 15px; } }
  .header-nav__links {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-direction: row; }
    @media only screen and (max-width: 1100px) {
      .header-nav__links {
        gap: 10px; } }
    .header-nav__links a {
      text-decoration: none;
      font-size: 1.95rem;
      font-weight: 300;
      color: var(--color-w-2);
      padding: 15px;
      transition: all 0.3s; }
      @media only screen and (max-width: 1100px) {
        .header-nav__links a {
          padding: 7.5px; } }
      .header-nav__links a:hover {
        background-color: rgba(0, 0, 0, 0.2);
        color: #fff;
        border-radius: 3px; }
  .header-nav__user {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px; }
    .header-nav__user img {
      cursor: pointer;
      margin: 15px; }
  .header-nav__image {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer; }

.first-container {
  display: flex;
  justify-content: center; }
  .first-container__main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    position: absolute;
    top: 50%; }
  .first-container__text {
    color: var(--color-w-1);
    font-size: 6.4rem;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    animation: moveInLeft-Text 0.7s ease-in-out; }
    @media only screen and (max-width: 640px) {
      .first-container__text {
        font-size: 4rem;
        padding: 0px 15px; } }
  .first-container__button {
    padding-top: 60px; }
  .first-container .font-l {
    font-weight: 300; }

.button-white {
  background-color: var(--color-w-2);
  padding: 20px 80px;
  position: relative;
  text-decoration: none;
  font-weight: 300;
  font-size: 2rem;
  letter-spacing: 1.25px;
  text-transform: uppercase;
  display: inline-block;
  animation: moveInBottom 0.7s ease-in-out; }
  .button-white:hover {
    background-color: #d8d7d7;
    color: var(--color-b-4); }
  @media only screen and (max-width: 640px) {
    .button-white {
      font-size: 4rem;
      padding: 10px 35px;
      font-size: 1.7rem; } }

.looks-container {
  transition: 0.3s;
  animation: moveInRight 0.5s; }

.look-pic {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1s;
  font-size: 6.4rem;
  font-weight: 300;
  color: var(--color-w-2);
  z-index: 10;
  cursor: pointer;
  transition: 0.3s; }
  .look-pic::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.55);
    z-index: 1; }
  .look-pic:hover {
    color: #9e9e9e;
    transition: all 0.3s; }
    .look-pic:hover::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.75);
      -webkit-transition: background-color 0.3s linear;
      -ms-transition: background-color 0.3s linear;
      z-index: 1; }

.picture-text {
  z-index: 2; }

.fashion-container {
  transition: 0.3s;
  animation: moveInRight 0.5s; }
  .fashion-container__text {
    padding-top: 90px;
    padding-bottom: 60px;
    padding-left: 140px;
    font-size: 5rem;
    letter-spacing: -0.5px; }
    @media only screen and (max-width: 640px) {
      .fashion-container__text {
        padding: 90px 15px 60px 15px; } }
    @media only screen and (max-width: 400px) {
      .fashion-container__text {
        font-size: 4rem; } }

.fashion-card {
  animation: moveInBottom 0.7s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-b-3);
  border: transparent; }
  @media only screen and (max-width: 640px) {
    .fashion-card {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas: "item1" "item2";
      place-items: center; } }
  .fashion-card__texts {
    margin-left: 140px;
    padding-right: 60px; }
    @media only screen and (max-width: 1250px) {
      .fashion-card__texts {
        margin-left: 70px;
        padding-right: 30px; } }
    @media only screen and (max-width: 1100px) {
      .fashion-card__texts {
        margin-left: 35px;
        padding-right: 15px; } }
    @media only screen and (max-width: 860px) {
      .fashion-card__texts {
        max-width: 500px; } }
    @media only screen and (max-width: 640px) {
      .fashion-card__texts {
        grid-area: item2; } }
    @media only screen and (max-width: 640px) {
      .fashion-card__texts {
        max-width: 100%; } }
    @media only screen and (max-width: 400px) {
      .fashion-card__texts {
        margin-left: 15px; } }
  .fashion-card__overline {
    display: inline-block;
    padding-bottom: 30px;
    font-weight: 300;
    font-size: 1.2rem;
    letter-spacing: 2px;
    color: var(--color-w-4); }
    @media only screen and (max-width: 1250px) {
      .fashion-card__overline {
        font-size: 1rem; } }
    @media only screen and (max-width: 860px) {
      .fashion-card__overline {
        padding-block: 15px; } }
  .fashion-card__subtitle {
    font-size: 5rem;
    padding-bottom: 30px;
    color: var(--color-w-3); }
    @media only screen and (max-width: 1250px) {
      .fashion-card__subtitle {
        font-size: 3rem; } }
    @media only screen and (max-width: 860px) {
      .fashion-card__subtitle {
        font-size: 2rem; } }
  .fashion-card__paragraph {
    font-size: 2rem;
    line-height: 32px;
    max-width: 800px;
    color: var(--color-w-2); }
    @media only screen and (max-width: 1250px) {
      .fashion-card__paragraph {
        font-size: 1.5rem; } }
    @media only screen and (max-width: 860px) {
      .fashion-card__paragraph {
        font-size: 1.25rem;
        line-height: 2.5rem;
        padding-bottom: 30px; } }
    @media only screen and (max-width: 400px) {
      .fashion-card__paragraph {
        padding: 0px 15px 30px 0px; } }
  .fashion-card__photo img {
    display: block; }
    @media only screen and (max-width: 1100px) {
      .fashion-card__photo img {
        width: 100%; } }
    @media only screen and (max-width: 950px) {
      .fashion-card__photo img {
        width: 100%; } }
    @media only screen and (max-width: 640px) {
      .fashion-card__photo img {
        padding: 0px 15px;
        grid-area: item1; } }

.fashion-card-white {
  background-color: var(--color-w-3); }
  .fashion-card-white__texts-white {
    padding-right: 140px; }
    @media only screen and (max-width: 1250px) {
      .fashion-card-white__texts-white {
        padding: 0px; } }
  .fashion-card-white__overline-white {
    color: var(--color-b-1); }
  .fashion-card-white__subtitle-white {
    color: var(--color-b2); }
  .fashion-card-white__paragraph-white {
    color: var(--color-b3); }
  .fashion-card-white__photo-white {
    order: -1; }

.products-container {
  background-image: url("../img/bg-products.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0px 140px 90px 140px;
  transition: 0.3s;
  animation: moveInTop 1s; }
  @media only screen and (max-width: 1250px) {
    .products-container {
      padding: 0px 140px;
      padding-bottom: 90px; } }
  @media only screen and (max-width: 860px) {
    .products-container {
      padding: 0px 70px 40px 70px; } }
  @media only screen and (max-width: 640px) {
    .products-container {
      padding: 90px 35px 60px 35px; } }
  .products-container__cards {
    display: flex;
    justify-content: space-evenly; }
    @media only screen and (max-width: 860px) {
      .products-container__cards {
        justify-content: start;
        flex-direction: row;
        align-items: center;
        overflow-x: auto; } }
  .products-container__text {
    padding-top: 90px;
    padding-bottom: 60px;
    font-size: 5rem;
    letter-spacing: -0.5px;
    color: var(--color-w-3);
    font-weight: 500; }
    @media only screen and (max-width: 400px) {
      .products-container__text {
        font-size: 4rem;
        padding-top: 0px;
        padding-bottom: 60px; } }

.product-card {
  background-color: var(--color-b-3);
  max-width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  transition: 0.3s;
  animation: moveInBottom 1.5s; }
  @media only screen and (max-width: 1250px) {
    .product-card {
      max-width: 250px; }
      .product-card img {
        max-width: 220px; } }
  .product-card__details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }

.card-details__title {
  padding-top: 15px;
  color: var(--color-w-3);
  font-size: 1.75rem;
  font-weight: 500;
  letter-spacing: 0.25px; }

.card-details__paragraph {
  padding-block: 15px;
  font-weight: 300;
  color: var(--color-w-4);
  font-size: 2rem;
  letter-spacing: 0.5px; }

.product-card:nth-child(even) {
  background-color: var(--color-w-3); }

.card-details__title-white {
  padding-top: 15px;
  color: var(--color-b-2);
  font-size: 1.75rem;
  font-weight: 600;
  letter-spacing: 0.25px; }

.card-details__paragraph-white {
  padding-block: 15px;
  font-weight: 300;
  color: var(--color-b-4);
  font-size: 2rem;
  letter-spacing: 0.5px; }

.hirai-container {
  transition: 0.3s;
  animation: moveInLeft 1s; }
  @media only screen and (max-width: 950px) {
    .hirai-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas: "item1" "item2";
      justify-content: center;
      align-items: center; }
      .hirai-container .img-mobile-momo {
        display: flex; } }
    @media only screen and (max-width: 950px) and (max-width: 1250px) {
      .hirai-container .img-mobile-momo {
        width: 100%; } }
  .hirai-container__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: item2; }
    @media only screen and (max-width: 1250px) {
      .hirai-container__card {
        padding: 15px; } }
  .hirai-container__picture img {
    width: 100%; }
    @media only screen and (max-width: 950px) {
      .hirai-container__picture img {
        width: 95vh;
        margin: 0 auto;
        display: none;
        grid-area: item1; } }

.hirai-card__title {
  font-size: 6.4rem;
  letter-spacing: -0.5px;
  font-weight: 500;
  margin-bottom: 60px;
  margin-left: -5px; }
  @media only screen and (max-width: 1100px) {
    .hirai-card__title {
      font-size: 4rem; } }
  @media only screen and (max-width: 950px) {
    .hirai-card__title {
      margin: 0px;
      margin-top: 30px; } }

.hirai-card__paragraph {
  margin-left: 90px;
  font-size: 1.85rem;
  line-height: 32px;
  max-width: 500px; }
  @media only screen and (max-width: 1100px) {
    .hirai-card__paragraph {
      font-size: 1.65rem; } }
  @media only screen and (max-width: 950px) {
    .hirai-card__paragraph {
      text-align: center;
      margin-left: 0; } }

.hirai-card__button {
  display: inline-block;
  margin-left: 90px;
  margin-top: 45px;
  background-color: var(--color-b-3);
  padding: 20px 60px;
  color: var(--color-w-3);
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 300;
  letter-spacing: 2.5px;
  transition: 0.3s; }
  @media only screen and (max-width: 1100px) {
    .hirai-card__button {
      padding: 15px 30px; } }
  @media only screen and (max-width: 950px) {
    .hirai-card__button {
      margin-left: 0; } }
  .hirai-card__button:hover {
    background-color: var(--color-b-4);
    color: var(--color-w-4); }

.categories-container {
  transition: 0.3s;
  animation: moveInBottom 1s;
  padding: 0px 140px; }
  @media only screen and (max-width: 1250px) {
    .categories-container {
      padding: 0px 15px; } }
  .categories-container__text {
    padding-top: 90px;
    padding-bottom: 60px;
    font-size: 5rem;
    letter-spacing: -0.5px;
    font-weight: 500; }
    @media only screen and (max-width: 400px) {
      .categories-container__text {
        font-size: 4rem; } }
  .categories-container__boxes {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 5px;
    transition: 0.3s;
    animation: moveInTop 1.5s; }
    @media only screen and (max-width: 640px) {
      .categories-container__boxes {
        flex-direction: column;
        justify-content: center; } }

.categories-box {
  display: flex;
  justify-content: center;
  align-items: center; }
  @media only screen and (max-width: 1250px) {
    .categories-box {
      width: 100%;
      padding: 0px 15px; } }

.picture-text {
  font-size: 3rem;
  font-weight: 300;
  color: var(--color-w-3); }

.footer-logo {
  padding-top: 30px;
  padding-bottom: 45px; }
  @media only screen and (max-width: 400px) {
    .footer-logo {
      margin-left: 15px; } }

.footer-container {
  min-width: 250px; }
  @media only screen and (max-width: 1250px) {
    .footer-container {
      min-width: 150px;
      margin: 22px; } }
  @media only screen and (max-width: 400px) {
    .footer-container {
      min-width: 100px; } }
  .footer-container__text {
    text-transform: uppercase;
    font-weight: 500;
    color: var(--color-w-3);
    letter-spacing: 1.5px;
    font-size: 2rem; }
    @media only screen and (max-width: 400px) {
      .footer-container__text {
        font-size: 1.5rem; } }
  .footer-container__navs {
    padding-block: 15px; }
  .footer-container__nav {
    list-style: none;
    font-weight: 300;
    color: var(--color-w-2);
    letter-spacing: 3px;
    margin-top: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.3s;
    flex: 1 0 50%;
    flex-wrap: wrap; }
    .footer-container__nav:hover {
      color: #9e9e9e; }
    @media only screen and (max-width: 400px) {
      .footer-container__nav {
        font-size: 1.3rem; } }

.hamburguer {
  border: none;
  display: none;
  background: none;
  border-top: 3px solid #fff;
  cursor: pointer; }

.hamburguer::before,
.hamburguer::after {
  content: " ";
  display: block;
  width: 30px;
  height: 3px;
  background-color: #fff;
  position: relative;
  transition: 0.3s;
  margin-bottom: 5px; }

.body-noScroll {
  overflow: hidden; }

@media only screen and (max-width: 860px) {
  .hamburguer {
    display: block;
    z-index: 1; }
  .header-nav__user {
    display: none; }
  .header-nav__links {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: var(--color-b-1);
    clip-path: circle(100px at 90% -20%);
    transition: 0.5s ease-in-out;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    gap: 0;
    pointer-events: none;
    z-index: 64; }
  .header-nav__links a {
    font-size: 2.6rem;
    opacity: 0;
    padding: 20px;
    margin-left: 30px;
    padding-right: 200px; }
  .header-nav__links li:nth-child(1) a {
    transition: 0.5s 0.2s; }
  .header-nav__links li:nth-child(2) a {
    transition: 0.5s 0.4s; }
  .header-nav__links li:nth-child(3) a {
    transition: 0.5s 0.6s; }
  .header-nav.active .header-nav__links {
    clip-path: circle(1500px at 90% -15%);
    pointer-events: all; }
  .header-nav.active .header-nav__links a {
    opacity: 1; }
  .header-nav.active .hamburguer {
    position: fixed;
    top: 26px;
    right: 16px;
    border-top-color: transparent;
    z-index: 155;
    padding-right: 30px; }
  .header-nav.active .hamburguer::before {
    transform: rotate(135deg); }
  .header-nav.active .hamburguer::after {
    transform: rotate(-135deg);
    top: -7px; } }
