//HEADER
.header {
  background-image: url("../img/bg-main-container.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
}
.header-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

//container
.looks-container {
  margin: 0px 140px;
  @media only screen and (max-width: $bp-smallest) {
    margin: 0 15px;
  }

  &__pictures {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(80px, auto);
    grid-template-areas: 100px 100px;
    grid-template-areas:
      "item1 item2"
      "item1 item4"
      "item1 item4"
      "item3 item4";
    gap: 15px;

    @media only screen and (max-width: $bp-smallest) {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  &__text {
    padding-top: 90px;
    padding-bottom: 60px;

    font-size: 5rem;
    letter-spacing: -0.5px;

    @media only screen and (max-width: $bp-smallest-super) {
      font-size: 4rem;
    }
  }
}
.look-pic {
  @media only screen and (max-width: $bp-smallest) {
    height: 300px !important;
  }
}
.pictures-1,
.pictures-4 {
  background-color: rgb(189, 189, 189);
  height: 500px;
}
.pictures-2,
.pictures-3 {
  background-color: red;
  height: 300px;
}
.pictures-1 {
  background-image: url("../img/ourlooks-looks.png");
  grid-area: item1;
}
.pictures-2 {
  background-image: url("../img/ourlooks-backs.png");
  grid-area: item2;
}
.pictures-3 {
  background-image: url("../img/ourlooks-shirts.png");
  grid-area: item3;
}
.pictures-4 {
  background-image: url("../img/ourlooks-dress.png");
  grid-area: item4;
}

//PRODUCTS
.products-container {
  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
}

//HIRAI CONTAINER
.hirai-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
//CATEGORIES
.categories-box {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
  position: relative;
  z-index: 1;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }

  &:hover {
    color: #9e9e9e;
    transition: all 0.3s;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.75);
      -webkit-transition: background-color 0.3s linear;
      -ms-transition: background-color 0.3s linear;
      z-index: 1;
    }
  }
}
.box-1 {
  background-image: url("../img/categories-backs.png");
}
.box-2 {
  background-image: url("../img/categories-caps.png");
}
.box-3 {
  background-image: url("../img/categories-looks.png");
}
.box-4 {
  background-image: url("../img/categories-shoes.png");
}
//FOOTER
.footer {
  margin-top: 90px;
  background-color: var(--color-b-3);
  padding: 0px 150px;

  @media only screen and (max-width: $bp-largest) {
    padding: 0px;
  }
}
.footer-main-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  @media only screen and (max-width: $bp-medium-mb) {
    grid-template-columns: repeat(2, 1fr);
  }
}
.header-nav.sticky {
  position: fixed;
  background-color: var(--color-b-3);

  width: 100%;
  margin: 0px;
  padding: 30px 140px;
  z-index: 999;
  animation: moveInBottom 0.3s ease-in;

  @media only screen and (max-width: $bp-small) {
    justify-content: space-between;
    padding: 30px 15px;
  }
}
